{
  "name": "transflow",
  "version": "1.0.0",
  "private": true,
  "description": "TransFlow — immersive bilingual translation Chrome extension (monorepo).",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run build && oxlint --type-aware && turbo run typecheck",
    "typecheck": "turbo run typecheck",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "oxlint-tsgolint": "^0.21.1",
    "turbo": "^2.9.6",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.9"
}
